{
	"folders": [
		{
			"path": "HW1"
		},
		{
			"path": "HW2"
		},
		{
			"path": "HW3"
		},
		{
			"path": "C:\\Users\\tyler\\Documents\\Github\\SUNYPoly\\CS330\\Class_exercises"
		},
		{
			"path": "HW4"
		},
		{
			"path": "."
		},
		{
			"path": "HW5"
		}
	],
	"settings": {}
}